DB_USER = bpitERP
DB_PASS = DflPRaMWEwagrzFQCkfnXQ
DB_NAME = defaultdb
DB_HOST = zinc-ogress-7322.6xw.aws-ap-southeast-1.cockroachlabs.cloud
DB_PORT = 26257

# DB_USER = root
# DB_PASS = 2003@society
# DB_NAME = societyGo
# DB_HOST = 127.0.0.1
# DB_PORT = 3306

PORT = 8000

JWT_KEY = SecretKey

CLIENT_ID = f339e8c4-3dc1-4ceb-b9ee-d05ed1257fad
REDIRECT_URL = http://localhost:8000/callback
TENANT_ID = 4cf084e4-cd6e-401b-88f6-51abe562dc9a
CLIENT_SECRET = yhh8Q~rY_PUjOCi1ldwGU0UrlcmNhWtFubspmaZs
